apiVersion: apps/v1
kind: Deployment
metadata:
  name: private-image-nginx
spec:
  selector:
    matchLabels:
      app: private-image-nginx
  template:
    metadata:
      labels:
        app: private-image-nginx
    spec:
      imagePullSecrets: 
        - name: nexus-cred 
      containers:
      - name: private-image-nginx
        image: nexus-oss-cr.anajak-khmer.site/nginx:v1.2.2
        ports:
        - containerPort: 80 
