apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-nodeselector-dpl
spec:
  replicas: 4 
  selector:
    matchLabels:
      app: nginx-nodeselector-app
  template:
    metadata:
      labels:
        app: nginx-nodeselector-app
    spec:
    # default label 
    # we can also customize the labels based on our needs 
      nodeSelector: 
        kubernetes.io/hostname: node5
      containers:
      - name: nginx-nodeselector-app
        image: nginx:latest
        ports:
        - containerPort: 80
